NEXT_PUBLIC_API=http://192.168.0.100:5000/api/
NEXT_PUBLIC_FRONTEND=http://192.168.0.100:3000/
NEXT_PUBLIC_SOCKET_KEY=http://192.168.0.100:50001/
NEXT_PUBLIC_SUPABASE_URL=https://dozhunaktkahgqjgdzng.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvemh1bmFrdGthaGdxamdkem5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM1NjY1MjMsImV4cCI6MTk4OTE0MjUyM30.Ddr9oXMdiqDLTLc0mEWPdvC-JC3C7G1HgrMdlzMxUvA
TERMS_AND_CONDITIONS_URL=https://mr-chofer-admin.vercel.app/legal/terms
VEHICLE_LEASING_CONTRACT_URL=https://mr-chofer-admin.vercel.app/legal/vehicle-leasing-terms
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyBEjehEkIFn2v5KMoOGery_454TWkkRIaY

